{
  "svelte.enable-ts-plugin": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "css.validate": false,
  "stylelint.validate": ["css", "svelte"],
  "stylelint.configFile": "stylelint.config.mjs",
  "[svelte]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "oxc.enable": true,
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "oxc.lint.configPath": ".oxlintrc.json",
  "terminal.integrated.env.osx": {
    "npm_config_devdir": ""
  },
  "terminal.integrated.env.linux": {
    "npm_config_devdir": ""
  }
}
